export NO_CIRCLECI_CHECK=1
export NO_DOCKER_COMPOSE_CHECK=1
export NO_PERL_SYNTAX_CHECK=1
export NO_PYTHON_COMPILE=1
export NO_PYTHON_PYLINT_CHECK=1
export NO_YAML_CHECK=1
export VALIDATE_YAML_BASIC=1
